<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elazzam.android_permission_final.CameraActivity">




    <Button
        android:id="@+id/CameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prendre photo"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="178dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
